/**
 * Aside
 * ========== ========== ==========
 */
@aside-space: 200px;
@aside-space-toper: 60px;
@aside-space-minify: 60px;

@aside-minify-icon: 24px;
@aside-minify-line: 28px;
@aside-minify-highlight: #45485b;

@aside-color-font: #75b3bd;
@aside-color-active: #9feaf9;
@aside-color-bar: #6fdff6;
@aside-color-bar-active: #2c2e3b;
@aside-color-background: #2c2e3b;
@aside-color-deep: #1a1b23;

@aside-size-title: 16px;
@aside-size-subTitle: 12px;
@asize-size-switch: 18px;

@aside-menu-active-color: #75b3bd;
@aside-menu-active-background: #4a858f;
